{
    "name": "wechat-deleted-friends",
    "description": "Too to check delted wechat friends",
    "keywords": [
        "wechat",
        "deleted"
    ],
    "require": {
    	"nategood/httpful": "*",
        "apache/log4php": "2.3.0"
    },
    "autoload": {
        "psr-4": {"wdf\\": ""}
    }
}
